@import bourbon/bourbon
@import base

// TODO: 重构到b-plus.css
.b-plus-buttons-container
  text-align: center
  font-family: sans-serif
  .ui.button 
    margin-right: 10px
    color: rgb(236, 236, 236)
    width: 160px

    &.positive 
      background-color: $b-plus-blue !important

    &.negative 
      background-color: $b-plus-red !important

body
  color: $content-text-color

h1.header
  text-align: center
  background-image: url(images/aiib-logo.png)
  background-repeat: no-repeat

form.grid-form fieldset legend 
  border-bottom: 2px solid $b-plus-blue

div[data-b-plus-widget='splash'] 
  +background-image(linear-gradient(to top right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/splash-background.png))
  background-size: 100% 100%
  .welcome
    text-align: center
    .logo
      // border: 1px solid red
      // +size(160px 160px)
      height: 160px
      background-image: url(images/b-plus-logo.png)
      // background-size: 180px 180px
      background-repeat: no-repeat
      background-position: center

    .title
      margin-top: 40px
      font-family: sans-serif
      font-size: 36px 
      color: white
      .span:after
        content:  '敏捷 ･ 超乎想象'

div[data-b-plus-widget='splash'] 
  +background-image(linear-gradient(to top right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/aiib-splash-background.png))
  .welcome
    .logo
      background-image: url(images/aiib-logo-white.png)

    .title
      margin-top: 10px
      .span:after
        content:  '亚洲基础设施投资银行贷款系统'

@media (max-width: 420px) 
  div[data-b-plus-widget='splash'] .welcome
    .logo
      height: 80px
      background-size: 40%
    .title
      margin-top: 20px
      font-size: 22px

  h1.header
    padding-top: 50px
    background-size: 70%


